<!DOCTYPE html>
<html>

<head>
    <title>😄 My side - Beginner</title>
</head>

<body>
    <tr>
        <td><img src="images/images.png" alt="Profile Picture"></td>
        <td>
            <h1>Tilan</h1>
            <p>
        <td>
            <em> Software Engineer in <a href="https://en.wikipedia.org/wiki/Sri_Lanka">Sri Lanka</a> </em>
            </p>
        </td>
    </tr>
    <p>Addicted to Computers</p>
    </p>
    <hr>
    <h3>Coding*3</h3>
    <ul>
        <li>GO</li>
        <li>Pro</li>
    </ul>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2021</td>
                <td> Software Engineer</td>
            </tr>
            <tr>
                <td> 2021</td>
                <td> Part time Lecturer</td>
            </tr>
        </tbody>

    </table>
    <hr>
    <h3>My Skills</h3>
    <table cellspacing="10" border="2">
        <tr>
            <td>Android Development</td>
            <td>⭐⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>AI</td>
            <td>⭐⭐⭐⭐⭐⭐</td>
        </tr>


    </table>
    <hr>
    <a target="blank" href="hobbies.html">Hobbies</a>
    <a target="blank" href="Contact.html">Contact</a>
</body>

</html>